<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
        <link rel="stylesheet" href="style_main.css">
    </head>

<body>
    <header class = "port-header">
        <h1 class="port_h1">PROJECTS</h1>
    </header>

    <section class = "portfolio">
        <div class="portfolio-content">
            
            <h2>1. VACAI FOR WAGA </h2>
            <p class="port_para1"> VacAI is an AI-powered vacation planning tool revolutionizing the way travelers explore and book their dream vacations. 
                By harnessing advanced algorithms and data analytics, VacAI provides personalized recommendations tailored to each user's preferences, interests, and budget. 
                From destination suggestions to hotel accommodations and activity recommendations, VacAI delivers curated travel experiences that cater to the unique needs of every traveler. 
                With real-time updates on travel deals and destination insights, VacAI keeps users informed and engaged throughout their vacation planning journey. Additionally, 
                VacAI seamlessly integrates with existing hospitality platforms, enhancing services without disruption while prioritizing user trust and data security with robust privacy measures and regulatory compliance. </p>  
                
            <p class="port_para2"> For travelers, VacAI offers an enhanced vacation planning experience, leading to increased satisfaction and loyalty. Businesses in the hospitality industry benefit from VacAI's revenue-generating potential, 
                as it drives revenue growth by offering tailored travel suggestions and promoting relevant deals. Moreover, VacAI helps businesses stand out in a competitive market by providing innovative features and personalized experiences that resonate with customers. 
                With VacAI, travelers can discover new destinations, find the perfect accommodations, and create unforgettable memories, while businesses unlock new opportunities for growth, innovation, and success in the dynamic world of travel and hospitality. </p>

                <a href="https://drive.google.com/file/d/1gx8D_ai4wNPDD0VLx4LazdY4GoJ_rti4/view?usp=sharing" target="_blank" class="slide">View Project Slide Here </a>    

                <a href="index.html" class="prof">Back to Home</a>
                
        </div>

        <div class = "youtube-port">
            <iframe width="560" height="315" src="https://www.loom.com/share/d90ac2874bd84833adb950bed06e3e8b?sid=6e954735-1284-497c-b107-6306cf25d431" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        

        <script src="script.js"></script>
</body>